# Ansible Inventar-Datei
# Diese Datei listet die Hosts auf, auf denen Ansible die Playbooks ausführen soll.
# Hier definieren wir nur 'localhost', damit Ansible auf dem eigenen Rechner (dem lokalen Host) läuft.

[local]
# 'localhost' verweist auf den aktuellen Rechner, und die Verbindung erfolgt lokal, ohne SSH.
localhost ansible_connection=local